<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400&display=swap">
    <title>p5js game yay</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Cinzel Decorative', cursive; 
            background: linear-gradient(to bottom, #001f3f, #00051a);
            color: #ffffff;
            font-size: 20px;
        }

        header, nav {
            font-family: 'Cinzel Decorative', cursive; 
            background-color: #001a33;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-size: 16px;
        }

        .landing-page {
            position: relative;
            height: 100vh;
            width: 100vw;
        }

        footer {
    background-color: #010614;
    color: #fff;
    text-align: center;
    padding: 20px 0;
    font-family: 'Cinzel Decorative', cursive;
    }

    .footer-content {
        margin: 0 auto;
        max-width: 1200px;
        padding: 10px;
    }

    </style>
</head>

<body>
    <header>
        <h1>OYU Game</h1>
        <nav>
            <a href="index.html">Home<span></span></a>
            <a href="more.html">Tale<span></span></a>
        </nav>
    </header>

    <div class="landing-page" id="landingPage">
        <iframe src="https://editor.p5js.org/Zhaniya/full/mZr7fh-ba" width="100%" height="100%" style="border:none;"></iframe>
    </div>

    <footer>
        <div class="footer-content">
            <p>&copy; 2023. by Zhaniya Korpebayeva</p>
        </div>
    </footer>
</body>
</html>
